apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-aws
data:
  AWS_ACCESS_KEY_ID: ASIA3OGVM4VYXEOKY37T
  AWS_SECRET_ACCESS_KEY: UBVsYZku2dqH5lW8fO5O3LO/CJ8G9IuBEDR0y7za
  AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEPb//////////wEaCXVzLXdlc3QtMiJHMEUCIQCTeAliHS8hVl+JH55RQzdDI74nlbVYkMR0egyLryxZpwIgfQRlM87d83C3BBrzUkEkZin0MPqKiJeJxfHP3vMVN/QqtgII3///////////ARABGgw3ODY0MjY1NTM3MTMiDOh/0M6FA+dzkWtR7yqKAonHW7sagTnoj6rbOp1rWmzbFf+OZDn1sf2k7dB2brAlzZpwQSrO4iv/j+LU7scw712HQcR2NAYo6EETRL2DBB0r8Z4asTPoI0FZfDpZkemEfCeY7FFaRcXChpzkn5n4UNgWMiUcOIKyBmAVlxbze0Xc2o3hytVT/0sZGIZPZKurJ3VHp8D2EXzGS7zeZ3WObP0ICDRCwGVHDT3Vc+grx1vjrGzfN8wNG0q2V8zxWxvPUV/wkDXBMJ1JViEUWqjNnM3UL0uEE4wM1Czpf3k3kyQlMVDcdtfY0ye/zMSYtfWNtb+R2h0OcHojQSlDPKD15MtixPIA8k6PB0K8X+LgXYxk1bS4CWlCYlD+MNuexbUGOp0BvM9W3IhYRaN9JHcDwqpMEvixSPb51n3tDNDiJBglgopfGxoBAjodm0sPruNOc67CVCxynqyGC9YzvcHsvvzErwr1XkH8sL7oc/xwT9jVgbSXd2GbtCJvMQkLrgFEMQjHgxsRhIUYcpUBGqeqPD/kyFmb2z3ZB/fgTaTjmtXapKgPZPCtznIQxATcFh5FurA2kRuI0cZv0E22ep9ZTg==
