apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-aws
data:
  AWS_ACCESS_KEY_ID: ASIA3OGVM4VY4T7TQT6O
  AWS_SECRET_ACCESS_KEY: xKXe+puN71HqrrOpALcyFfPf9uIkW2gcgxtp97BA
  AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEA8aCXVzLXdlc3QtMiJIMEYCIQDtFuIMyI4xyF6IO0wh3OQizGHSufztR974oHHH3FxkLwIhAL2nJlfBw6gRNLpuc/CSaAwYLQfNPanJ05SWJBmLuy+3KrYCCPj//////////wEQARoMNzg2NDI2NTUzNzEzIgz+SMzfxGnYseaKPDgqigLX+I9rvBvSZ3VsnN0C5XSF+hNIekIQPKCMlw5I5F3EAnX4VA69+9lHIDxqAmU/xy7jXS/ZwErLFzQbLvHTxhLe/1glUFTQbWRTjCuI8GGussXq1DZoaQSS2+Xe+VP6VfuIEA4pNoMLBsKuLr7WRcU+TrD5bk7N7bC/9isjX/9MNR70/TVDzXitkegpW4NkT22mwJdsCcgpuHwMdu1NG+N//1iXVMRH88tnVLzizPrnUHflddcgLxyvxntoboxYgvX0AcZ7r/3+0mPj2DbNp95jkV3YEcCb1gVctfE9EY+GuyIAwnj7DRf6bTDCIZYJzIeSz2w2UqkWhfzvA35fYEpmLlo6PRL69CGFzzDZxcq1BjqcAVGX9R98B7RzcAmLms6+yYGMEGhLiOFPdYozu+Ia3RgJHwOovUw8ZVV8X24l9xRb90NSSyhU5yld4Jd4VHyt4o/Yy2JbiWmy25lC5p4LxvzJ4MrxHWi8frpvfEl5pGi6tY4X34Zeuh010HJuOs7ibhpi71TTno18oZKnAG17vqLfdVI+6o+ni1L/fSzrKYCXb+Dj1dnEf2adGgM6FA==
