apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-aws
data:
  AWS_ACCESS_KEY_ID: ASIA3TLCIHVQ54CQUXBF
  AWS_SECRET_ACCESS_KEY: 6aZ2LjeGqzeO9dSV0saPWbnaazmYEbTwKmTGPg8i
  AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEIn//////////wEaCXVzLXdlc3QtMiJIMEYCIQClIiMBR1ZNR2ityTSYsqeZvKSRjKA8OTAolL27GghpIwIhAO9cs8Za2qlV/vab7LWsxK4nH51NABTIMC5gZTheAcYYKrYCCPL//////////wEQARoMNzk3NDU5MzY1MjE3IgyL8whMiTJsknMaRdwqigKbjRi8fvmvvKukczWqQ4pX2mgMNY+Ya2tw86xjc14TFifl7wnrqVu9qqLm+Gm9i2ufBzKhQd6jxpaPcZ6phiWWxqxVYhj8d4ljw0PYE1VkuPKSfPdKManfEjA/f4EAPPn2dvYKhNHNUrFhu/97ye9k3RBeY4qSFRNhXGNslBMcOrz6fZA9G9Zh/kU77rFpcsPBu+hVPwXY9C7RhwXl8bJZIYu8kf2Hd/UUOPi9lxbUFh6tENaovU9wBLmxHZvvmV5EFDqgY1U7qZYIUlbUp7DY9ukjusoavvz9oTinl0JGLJTiRrJgIZK34wYlMnqUQy+miv+fvqUlqG1dmoXpRQ/95Q6uXje9EgvkHjDxtaOyBjqcAV/YuZYkJ8IIQWJP8LFzxM3B5Ny1ZfkC632yQB3saZd4h1c6KfUdcXO3au2UJkLMEZfa9R2p+UalqmxbegqGIiKAVJLXjnQ5FJxSzeliACBTJaGMDYQKEAknob+ZnsavgziywdOvOBxOWntLPmL4549kGwM8XBhRmzLcdBJCAkhDcx0ryGpyBi7nstSjw9Qo+unOuIqFc0w5zkTFTA==
